C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\bin\Debug\net8.0-windows10.0.26100.0\QRScanner.exe
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\bin\Debug\net8.0-windows10.0.26100.0\QRScanner.deps.json
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\bin\Debug\net8.0-windows10.0.26100.0\QRScanner.runtimeconfig.json
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\bin\Debug\net8.0-windows10.0.26100.0\QRScanner.dll
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\bin\Debug\net8.0-windows10.0.26100.0\QRScanner.pdb
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\bin\Debug\net8.0-windows10.0.26100.0\Interop.CoreScanner.dll
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\Interop.CoreScanner.dll
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\QRScanner.csproj.ResolveComReference.cache
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\QRScanner.view.MainForm.resources
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\QRScanner.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\QRScanner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\QRScanner.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\QRScanner.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\QRScanner.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\QRScanner.sourcelink.json
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\QRScanner.csproj.Up2Date
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\QRScanner.dll
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\refint\QRScanner.dll
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\QRScanner.pdb
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\QRScanner.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\ref\QRScanner.dll
C:\Users\Usuario\Desktop\Github\QR-Scanner-Service\QRScanner\obj\Debug\net8.0-windows10.0.26100.0\QRScanner.Properties.Resources.resources
